GameArchiver/MainWindow.xaml

<Window x:Class="Parch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="550" Width="525" Name="Window">
    <Grid>
        <DockPanel Height="Auto" Width="Auto" LastChildFill="True" IsHitTestVisible="True">
            <Menu Height="23" Name="menu1" VerticalAlignment="Top" Width="Auto" DockPanel.Dock="Top">
                <MenuItem Header="File" IsCheckable="False" IsChecked="False">
                    <MenuItem Header="Open" Click="Open_Click">
                        <MenuItem.Icon>
                            <Image Source="/Parch;component/Images/folder.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Preserve Paths" IsCheckable="True" IsChecked="True" Click="MenuItem_Click_2"/>
                    <MenuItem Header="Exit" Click="MenuItem_Click_1"/>
                    <!--<MenuItem Header="Save" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="/Parch;component/Images/disk.png" />
                        </MenuItem.Icon>
                    </MenuItem>-->
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Click="MenuItem_Click" />
                </MenuItem>
            </Menu>
            <!--<ToolBarPanel Width="Auto" Height="42" DockPanel.Dock="Top">
                <ToolBar Name="toolBar1" ToolBarTray.IsLocked="True" ToolBar.OverflowMode="Never" Loaded="toolBar1_Loaded">
                <Button Click="Open_Click">
                    <StackPanel Orientation="Vertical">
                    <Image Source="/Parch;component/Images/folder.png" />
                        <TextBlock Margin="5,0,0,0">Open</TextBlock>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel Orientation="Vertical">
                    <Image Source="/Parch;component/Images/disk.png" />
                    <TextBlock Margin="5,0,0,0">Save</TextBlock>
                    </StackPanel>
                </Button>
                </ToolBar>
            </ToolBarPanel>-->
            <DataGrid Name="dataGrid1" Width="Auto" CanUserResizeRows="False" ContextMenuOpening="dataGrid1_ContextMenuOpening" IsReadOnly="True">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Extract" Click="Extract_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
